{
  "version": "1.0.0",
  "name": "stoplight.io",
  "description": "The stoplight.io website.",
  "license": "MIT",
  "author": "Stoplight, Inc <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/stoplight.io.git"
  },
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000",
    "format": "prettier --single-quote --trailing-comma es5 --print-width 100 --write \"src/**/*.js\""
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "5.3.x",
    "@fortawesome/free-solid-svg-icons": "5.3.x",
    "@stoplight/ui": "0.0.36",
    "classnames": "2.2.x",
    "lodash": "4.17.x",
    "react": "16.5.x",
    "react-particles-js": "2.4.0-beta.8",
    "react-static": "5.9.x",
    "tailwindcss": "0.6.x"
  },
  "devDependencies": {
    "autoprefixer": "9.1.x",
    "babel-core": "6.26.x",
    "babel-eslint": "10.0.x",
    "babel-loader": "8.0.x",
    "babel-preset-env": "1.7.x",
    "chokidar": "2.0.x",
    "css-loader": "1.0.x",
    "eslint": "5.x.x",
    "eslint-config-google": "0.x.x",
    "eslint-config-prettier": "3.x.x",
    "eslint-config-stoplight": "2.x.x",
    "eslint-plugin-prettier": "2.x.x",
    "eslint-plugin-react": "7.x.x",
    "extract-text-webpack-plugin": "3.0.x",
    "js-yaml": "3.12.0",
    "klaw": "3.0.x",
    "node-sass": "4.9.x",
    "postcss": "7.0.x",
    "postcss-flexbugs-fixes": "4.1.x",
    "postcss-loader": "3.0.x",
    "prettier": "1.14.x",
    "sass-loader": "7.1.x",
    "serve": "10.0.x",
    "style-loader": "0.23.x"
  }
}
